<!doctype html>

<html lang="en" ng-app="contactApp">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-controller="contactController">
    <div>
        <div style="display:inline-block;width:50%;vertical-align:top;padding:2em;">

    <form class="form-horizontal" ng-submit="submit()">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Contact Information</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">First Name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" required placeholder= "Enter First Name" ng-model="address.firstName">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Last Name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" required placeholder="Enter Last Name" ng-model="address.lastName">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" required placeholder="Enter email" ng-model="address.email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Phone Number</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" required placeholder="Enter phone #" ng-model="address.phone">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Address</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" placeholder="Enter Address" ng-model="address.addressOne">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">City</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" required placeholder="Enter City" ng-model="address.city">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">State</label>
                    <div class="col-sm-4">
                        <select ng-model="address.state" required class="form-control" ng-options="name as value for (name, value) in stateOptions">
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Zip Code</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" required placeholder="Enter Zip Code" ng-model="address.zip">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div style="display:inline-block;width:40%;vertical-align:top;padding:2em;">
    <div class="panel panel-primary">
        <div class="panel-heading">
                <h3 class="panel-title">Photo</h3>
            </div>
        <div class="panel-body">
            <input type="file" ng-file ng-model="address.photo">
        </div>
        <div style="margin: 20px 0px;">
                <img width="250" ng-src="{{address.photo}}"></img>
            </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
                <h3 class="panel-title">Map</h3>
            </div>
        <div class="panel-body">
        <ng-map zoom="13" center="{{address.addressOne + ' ' + address.city + ' ' + address.state}}" style="width:600px; height:400px">
      <marker position="{{address.addressOne + ' ' + address.city + ' ' + address.state}}" title="{{address.addressOne + ' ' + address.city + ' ' + address.state}}"></marker>
    </ng-map>
</div>
    </div>
</div>
</div>

    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/ngmap/testapp/script-tags-for-development.js"></script>
    <script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script type="text/javascript" src="bower_components/angular-file-data-url/src/fileDataUrl.js"></script>

</body>
</html>