<!doctype html>
<!--
    Here I have given the ng-app directive a value of "myApp".
    I will use the same name when creating my application's
    module in js/app.js;
-->
<html lang="en" ng-app="contactApp">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-controller="contactListController">
	<div class="panel panel-success" ng-cloak>
            <div class="panel-heading">
                <h3 class="panel-title">Addresses</h3>
            </div>
            <div class="panel-body">
                <table id="addressTable" class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th> Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr ng-repeat="address in submittedAddresses">
                        <td>
                        <span class="btn btn-lg" ng-click="removeAddress(address.email)">
                            <span class="glyphicon glyphicon-remove-sign"></span>
                        </span>
                        </td>
                        <td><a ng-click="editContact(address.email)" href = ""> {{ address.firstName + ' ' + address.lastName}}</a></td>
                        <td> {{ address.email}}</td>
                        <td> {{ address.phone }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-offset-2 col-sm-10">
                        <button ng-click="redirect()" class="btn btn-default">Add contact</button>
                    </div>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>

    </body>