<!doctype html>
<html ng-app="contactApp">
<head>
  <meta charset="utf-8">
  <title>My Contact List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div ng-view></div>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="bower_components/angular-file-data-url/dist/fileDataUrl.js"></script>
  <script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script type="text/javascript" src="bower_components/ngmap/build/scripts/ng-map.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

</body>
</html>
